<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/similarRecipeCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/similarRecipeImageView"
            android:layout_width="@dimen/similarRecipeImageWidth"
            android:layout_height="@dimen/similarRecipeImageHeight"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/recipePhoto" />

        <TextView
            android:id="@+id/similarRecipeNameTextView"
            android:layout_margin="8dp"
            style="@style/SubtitleTextStyle.FixedLines"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/similarRecipeImageView"
            app:layout_constraintStart_toStartOf="@+id/similarRecipeImageView"
            app:layout_constraintTop_toBottomOf="@+id/similarRecipeImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>