<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:background="@color/lightBackground">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TitleTextStyle"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/difficultyLabelTextView"
        style="@style/BasicTextStyle.Bold"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <RatingBar
        android:id="@+id/difficultyRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/difficultyRatingBarHeight"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:isIndicator="true"
        android:progressDrawable="@drawable/difficulty_rating_drawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyLabelTextView" />

    <TextView
        android:id="@+id/descriptionLabelTextView"
        style="@style/BasicTextStyle.Bold"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyRatingBar" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        style="@style/BasicTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionLabelTextView" />

    <TextView
        android:id="@+id/instructionLabelTextView"
        style="@style/BasicTextStyle.Bold"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/instruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        style="@style/BasicTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionLabelTextView" />

    <TextView
        android:id="@+id/similarLabelTextView"
        style="@style/BasicTextStyle.Bold"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/similarMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/similarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/similarLabelTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>